dotnet/Wpf/DependencyPropertyExperiments/MainWindow.xaml

<Window x:Class="DependencyPropertyExperiments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dpe="clr-namespace:DependencyPropertyExperiments"
        Title="MainWindow"
        Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <dpe:QuoteButton x:Name="PlainQuoteButton">Plain QuoteButton</dpe:QuoteButton>
            <dpe:QuoteButton x:Name="QuoteButton">
                <dpe:QuoteButton.Content>QuoteButton</dpe:QuoteButton.Content>
                <dpe:QuoteButton.Quote>
                    <dpe:QuoteData Symbol="MSFT" Price="25.5"/>
                </dpe:QuoteButton.Quote>
            </dpe:QuoteButton>
            <dpe:QuoteButtonWithChange x:Name="QuoteButtonWithChange">
                <dpe:QuoteButtonWithChange.Content>QuoteButtonWithChange</dpe:QuoteButtonWithChange.Content>
                <dpe:QuoteButtonWithChange.Quote>
                    <dpe:QuoteData Symbol="MSFT" Price="25.5"/>
                </dpe:QuoteButtonWithChange.Quote>
            </dpe:QuoteButtonWithChange>
            <dpe:QuoteButtonWithCoercion x:Name="QuoteButtonWithCoercion">
                <dpe:QuoteButtonWithCoercion.Content>QuoteButtonWithCoercion</dpe:QuoteButtonWithCoercion.Content>
                <dpe:QuoteButtonWithCoercion.Quote>
                    <dpe:QuoteData Symbol="MSFT" Price="25.5"/>
                </dpe:QuoteButtonWithCoercion.Quote>
            </dpe:QuoteButtonWithCoercion>
            <Button x:Name="ChangeQuoteButtonWithChange">Change QuoteButtonWithChange</Button>
            <Button x:Name="ChangeQuoteButtonWithCoercion">Change QuoteButtonWithCoercion</Button>
        </StackPanel>
        <TextBlock Grid.Column="1" Name="Output" TextWrapping="Wrap"/>
    </Grid>
</Window>
