dotnet/WebRecordAndReplay/WebRecordAndReplay/MainWindow.xaml

<Window x:Class="WebRecordAndReplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1200">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label>Address:</Label>
            <TextBox x:Name="AddressTextBox" MinWidth="400" PreviewKeyDown="AddressPreviewKeyDown"></TextBox>
            <ToggleButton x:Name="RecordButton" Click="RecordButtonOnClick">Record</ToggleButton>
            <ToggleButton x:Name="PlayButton" Click="PlayButtonOnClick">Play</ToggleButton>
        </StackPanel>
        <DockPanel x:Name="MainDockPanel">
            <Grid DockPanel.Dock="Right" Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid x:Name="CommandsGrid" Grid.Row="0"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          CanUserSortColumns="False"
                          CanUserDeleteRows="True"
                          CanUserAddRows="True"
                          >
                </DataGrid>
                <TextBox x:Name="LogOutput" Grid.Row="1"
                         VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                </TextBox>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button x:Name="ClearLogButton" Click="ClearLogButton_OnClick" VerticalAlignment="Bottom">Clear log</Button>
                </StackPanel>
            </Grid>            
        </DockPanel>
    </DockPanel>
</Window>
