dotnet/TabControlCustomization/TabControlCustomization/Window1.xaml

<Window x:Class="TabControlCustomization.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="300" Width="300">
    <Window.Resources>
        <Style x:Key="CloseableTabItem">
            <Setter Property="TabItem.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <!--Border
                                 Name="Border"
                                 BorderBrush="Black" 
                                 BorderThickness="1,1,1,1" 
                                 CornerRadius="6,6,0,0" -->
                                <StackPanel Orientation="Horizontal">
                                    <ContentPresenter x:Name="ContentSite"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           ContentSource="Header"
                                           Margin="12,2,12,2"/>
                                    <Button>X</Button>
                                </StackPanel>
                            <!--/Border-->
                        </Grid>
                        <!--ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightBlue" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="LightGray" />
                            </Trigger>
                        </ControlTemplate.Triggers-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonTabItem">
            <Setter Property="TabItem.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Button Margin="15,2,2,2">
                                <ContentPresenter x:Name="ContentSite"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   ContentSource="Header"/>
                            </Button>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <TabControl Name="MainTabControl">
        <TabItem Header="Item A" Style="{StaticResource CloseableTabItem}">A</TabItem>
        <TabItem Header="Item B" Style="{StaticResource CloseableTabItem}">B</TabItem>
        <TabItem Style="{StaticResource ButtonTabItem}">
            <TabItem.Header>
                Item C
            </TabItem.Header>
            C
        </TabItem>
    </TabControl>
</Window>
